<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Konum"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/locationTextView"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Anlık hava durumu başlığı -->
            <TextView
                android:id="@+id/currentWeatherTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Anlık Hava Durumu"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Anlık hava durumu görseli -->
            <ImageView
                android:id="@+id/weatherImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:contentDescription="Hava Durumu Görseli" />

            <!-- Sıcaklık değeri -->
            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="50dp"
                android:text="Sıcaklık:"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <!-- Haftalık hava durumu başlığı -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haftalık Hava Durumu"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Haftalık hava durumu göstergeleri için yatay bir RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weeklyWeatherRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:scrollbars="none" />

            <!-- Günlük hava durumu başlığı -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Günlük Hava Durumu"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Günlük hava durumu göstergeleri için yatay bir RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyWeatherRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:scrollbars="none" />

            <!-- Saatlik hava durumu başlığı -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Saatlik Hava Durumu"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Saatlik hava durumu göstergeleri için yatay bir RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourlyWeatherRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:scrollbars="none" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
